#set global types = (
	{'name' : 'uint32_t', 'full_name' : 'uint32_t', 'by_value' : True, 'include' : ''},
	{'name' : 'uint16_t', 'full_name' : 'uint16_t', 'by_value' : True, 'include' : ''},
	{'name' : 'uint8_t',  'full_name' : 'uint8_t', 'by_value' : True, 'include' : ''},
	{'name' : 'int32_t', 'full_name' : 'int32_t', 'by_value' : True, 'include' : ''},
	{'name' : 'int16_t', 'full_name' : 'int16_t', 'by_value' : True, 'include' : ''},
	{'name' : 'int8_t', 'full_name' : 'int8_t', 'by_value' : True, 'include' : ''},
	{'name' : 'double', 'full_name' : 'double', 'by_value' : True, 'include' : ''},
	{'name' : 'float', 'full_name' : 'float', 'by_value' : True, 'include' : ''},

	{'name' : 'node', 'full_name' : 'struct node', 'by_value' : False, 'include' : 'scene.h'},
)